| "Oh, excardon me!"
| Email [[kind of cool]] (2003)
| Response to seeing Homestar
| Combination of "Excuse me" and "Pardon me".
|-------------------------------------------------------------------------------- valign=top
| "I'm very sorry, ma'am, but could you help an old denominator, like me, gather his spectacles?"
| Email [[kind of cool]] (2003)
| Asking Strong Mad to get his glasses
| Refers to self as a "denominator", and to Strong Mad as "ma'am".
|-------------------------------------------------------------------------------- valign=top
| "I'm sorry, ma'am. Would you mind helping an old wintergreen gather his spectacles?"
| Email [[kind of cool]] (2003)
| Asking Strong Mad to get his glasses
| Refers to self as a "wintergreen", and to Strong Mad as "ma'am".
|-------------------------------------------------------------------------------- valign=top
| "Sorry to bother you, ma'am. Could you help an old Soderbergh gather his spectacles?"
| Email [[kind of cool]] (2003)
| Asking Strong Mad to get his glasses
| Refers to self as a "Soderbergh", and to Strong Mad as "ma'am".
|-------------------------------------------------------------------------------- valign=top
| "Thank you, ma'am, would you care for a slice of gum?"
| Email [[kind of cool]] (2003)
| Offering Strong Bad a stick of gum
| Replaces "stick" with "slice" (it is actually a slice, if one wants to get technical), and refers to Strong Bad as "ma'am".
|-------------------------------------------------------------------------------- valign=top
| "I have to be going, Ethel. I've got some important lines to stand in."
| Email [[kind of cool]] (2003)
| Leaving Strong Bad
| Refers to Strong Bad as "Ethel". Wants to "stand in some important lines", which is normally the last thing someone would want.
|-------------------------------------------------------------------------------- valign=top
| "Ex-obably not."
| Email [[kind of cool]] (2003)
| Replying to whether Strong Bad will ever see him again.
| Variant on "probably".
|-------------------------------------------------------------------------------- valign=top
| "Many combolations, Elizagerth! I hope you get all my... particles."
| Email [[flashback]] (2004)
| Congratulating Strong Bad on his 100th email.
| Combination of "combination" and "congratulations". Refers to Strong Bad as "Elizagerth", and refers to (perhaps) presents as "particles".
|-------------------------------------------------------------------------------- valign=top
| "Hi there, Belindas! I'm Senor Cardgage for Senor Cardgage Mort-gage. We can help you get a leg up on the pile! Low rates, percent signs... I dunno..."
| [[Senor Mortgage]] (2004)
| Greeting a commercial viewer.
| Except for "Belindas", this is a totally normal group of sentences. "On the pile" is uncommon, and "percent signs" is referring to interest rates. His pronunciation of "mortgage" is merely phonetic.
|-------------------------------------------------------------------------------- valign=top
| "No probalo!"
| [[Senor Mortgage]] (2004)
| Reassurance about bad credit.
| Muddled version of mock-Spanish "No problemo".
|-------------------------------------------------------------------------------- valign=top
| "Home Lawn, Escrow, Re-Financin' &mdash; you name it, we've got it! Come along down for a free canceltation with one of our handsome talking experts. One o' them said they'd buy me lunch. But I don't see nobody taking me to Chick-fil-A."
| [[Senor Mortgage]] (2004)
| Services offered by company.
| Variant of "home loan". Combination of "cancellation" and "consultation". Otherwise mostly normal, except for a double negative.
|-------------------------------------------------------------------------------- valign=top
| "You're every welcome, Valerie."
| [[Senor Mortgage]] (2004)
| Replying to the [[Visor Robot]]
| Uses "every" instead of "very". Refers to the Visor Robot as "Valerie".
|-------------------------------------------------------------------------------- valign=top
| "Act now and see if you can stand to talk to me for more than four seconds!"
| [[Senor Mortgage]] (2004)
| Enticing viewers.
| No errors, but perhaps noting his own odd speech patterns.
|-------------------------------------------------------------------------------- valign=top
| "Look at this can of peas, Helvetica. Won't you help me buy it for you?"
| Email [[garage sale]] (2005)
| Offering to buy something for Strong Sad.
| Refers to Strong Sad as "Helvetica". The last sentence is also unusual, as one does not normally need help to buy something for another person. It should also be "let me" instead of "help me".
|-------------------------------------------------------------------------------- valign=top
| "I dan't know why. Exprecially since you have this can of peas to look forward to."
| Email [[garage sale]] (2005)
| Replying to Strong Sad's discomfort.
| "Dan't" instead of "don't". Combination of "express" and "especially".
|-------------------------------------------------------------------------------- valign=top
| "It won't be here forever. So come see me and this little dog for vera low prices!!"
| [[Senorial Day]] (2005)
| Enticing viewers
| "Vera" instead of "very". Refers to the Wagon Fulla Pancakes as "this little dog".
|-------------------------------------------------------------------------------- valign=top
| "Those were all good years. Don't let another minute go you by."
| [[Senorial Day]] (2005)
| More enticing.
| "Go you by" instead of "pass you by".
|-------------------------------------------------------------------------------- valign=top
| "My left name is "Tremendous Savings", Ms. America! Go out for a pass!"
| [[Senorial Day]] (2005)
| Interacting with Strong Bad, who asked for tremendous savings.
| "Left" instead of "last" (or possibly "middle", as is usual). Refers to Strong Bad as "Ms. America".
|-------------------------------------------------------------------------------- valign=top
| "Bring on down your whole fambly! We'll set up some tents and hot dogs for your... babies. Those like those, right?"
| [[Senorial Day]] (2005)
| Enticing viewers again.
| "Fambly" instead of "family". Doesn't know whether babies like tents and hot dogs.
|-------------------------------------------------------------------------------- valign=top
| "You doe NOT want to miss any Senorial Day savings action!"
| [[Senorial Day]] (2005)
| Still more enticing.
| "Doe" instead of "do".
|-------------------------------------------------------------------------------- valign=top
| "Wake up! Senorial Day is here with the vengeance!"
| [[Senorial Day]] (2005)
| Enticing.
| No particularly unusual constructions, save "the" instead of "a".
|-------------------------------------------------------------------------------- valign=top
| "You bet! How 'bout I hit ya on the slant?"
| [[Senorial Day]] (2005)
| Giving Strong Bad his ball back
| No particularly unusual constructions.
|-------------------------------------------------------------------------------- valign=top
| "Let the little childrens know."
| Email [[alternate universe]] (2006)
| Line in a song.
| Only unusual bit is the pluralising of "children".
|-------------------------------------------------------------------------------- valign=top
| "Alonzo Mourning to you, Myrtlebeth. Say hello to my tacklebox."
| Email [[alternate universe]] (2006)
| Greeting Strong Bad.
| "Alonzo Mourning" instead of "Good morning". Refers to Strong Bad as "Myrtlebeth".
|-------------------------------------------------------------------------------- valign=top
| "Well, if you could just sign right here on the dotty line, the adaption will be complete."
| Email [[alternate universe]] (2006)
| To Strong Bad.
| "Dotty" instead of "dotted", "adaption" instead of "adoption".
|-------------------------------------------------------------------------------- valign=top
| "I got fourteen degrees while on my lunch take. Now I can legally prescribe marriages in the state of Kansattica."
| Email [[theme song]] (2006)
| Still enticing them viewers.
| "Lunch take" instead of "lunch break". Unknown what the state of Kansattica is.
|-------------------------------------------------------------------------------- valign=top
| "Good efening, Bontilda. Forty-twone will be on your lest."
| Email [[the movies]] (2007)
| Taking Strong Bad's ticket.
| "Efening" instead of "evening", and "lest" instead of "left". Combination of "Forty-two" and "forty-one". Refers to Strong Bad as "Bontilda".
|-------------------------------------------------------------------------------- valign=top
| "Hey, Grendolyn! Don't bogart that settlement now!"
| Email [[rough copy]] (2007)
| Asking Strong Bad to share his candy bar.
| Refers to Strong Bad as "Grendolyn", and the candy bar as "settlement".
|-------------------------------------------------------------------------------- valign=top
| "Why, hello, Miss Trela. Check out Senor Cardgage's Intregway."
| Email [[concert]] (2007)
| Welcoming viewers again.
| Playing on Strong Bad's pronounciation of "intriguéd". Refers to the viewers as "Ms. Trela".
|-------------------------------------------------------------------------------- valign=top
| "Dump tell no mandy, it's just a land mower turned bankways! If you help me buy it, I'll cut you in!"
| Email [[concert]] (2007)
| Enticing viewers again.
| "Dump tell no mandy" seems to be "Don't tell anybody". "Land mower" and "bankways" instead of "lawn mower" and "backwards".
|-------------------------------------------------------------------------------- valign=top
| "Oh... I should eat a pony."
| Email [[original]] (2007)
| After taking Homestar's order.
| Complete nonsense, but also completely grammatical.
|-------------------------------------------------------------------------------- valign=top
| "Oh. Hello-quialism. Who are these guys?"
| Email [[diorama]] (2007)
| A greeting, and confusion.
| Combination of "hello" and "colliquialism". Refers to a shoe as "these guys".
|-------------------------------------------------------------------------------- valign=top
| "This is not what I sagged on for."
| Email [[diorama]] (2007)
| Expressing displeasure.
| "Sagged on" instead of "signed on".
|-------------------------------------------------------------------------------- valign=top
| "Carrageenan, Monteljohn. Can you detect me to the nearest bus stamp?"
| Email [[fan club]] (2008)
| A greeting and request. Part of the "Non Sequitur Challenge".
| Uses "carrageenan" as a greeting, and refers to someone (possibly Strong Sad) as "Monteljohn". "Detect" instead of "direct", and "bus stamp" instead of "bus stop".
|-------------------------------------------------------------------------------- valign=top
| "Where is Tompkins? Where is Cole Slaw? Here I am!"
| Email [[licensed]] (2008)
| Sung at his shady daycare center.
| Bizarre (and a little creepy), but not ungrammatical. Uses "coleslaw" as a name.
|-------------------------------------------------------------------------------- valign=top
| "Thank yo, Presbyterian."
| [[Non-Sequitur Champion]] (2008)
| A greeting.
| Refers to Homestar as "Presbyterian".
|-------------------------------------------------------------------------------- valign=top
| "Panctice... Squad... Cutterback."
| [[Non-Sequitur Champion]] (2008)
| Attempting to speak grammatically.
| Practice squad quarterback
|-------------------------------------------------------------------------------- valign=top
| "Oh... Lifty Fernandez."
| [[Non-Sequitur Champion]] (2008)
| Attempting to speak grammatically.
| Complete garglemesh of a name.
|-------------------------------------------------------------------------------- valign=top
| "Grape... soda... banked?"
| [[Non-Sequitur Champion]] (2008)
| Attempting to speak grammatically.
| Technically grammatical, but not exactly normal.
|-------------------------------------------------------------------------------- valign=top
| "I'm sorry, Bridget, but can I steep some identificaption?"
| Email [[rated]] (2008)
| Asking for Strong Bad's ID.
| Uses "steep" instead of "see", and a combination of "identification" and "caption". Refers to Strong Bad as "Bridget".
|-------------------------------------------------------------------------------- valign=top
| "Soggy, Junior. Come back when you're all grold up."
| Email [[rated]] (2008)
| Denying Strong Bad entry.
| "Soggy" instead of "sorry", and a combination of "grown" and "old". Refers to Strong Bad as "Junior".
|-------------------------------------------------------------------------------- valign=top
| "Hey, Brethany. Are you came to fetch the dodgers?"
| [[Dangeresque 3: The Criminal Projective]] (2008)
| Greeting Strong Bad.
| Refers to Strong Bad as "Brethany". Unknown what he's asking of Strong Bad. Between this and all later lines in this game, it is clear that Senor Cardgage does not realize that Strong Bad is filming a movie.
|-------------------------------------------------------------------------------- valign=top
| "No, the kids are all went to the mallvies."
| [[Dangeresque 3: The Criminal Projective]] (2008)
| In response to Strong Bad mentioning a "kidnapping", which takes place in his movie.
| Combines "mall" and "movies".
|-------------------------------------------------------------------------------- valign=top
| "If you go to the store, can you buychase me a cheese burgwich?"
| [[Dangeresque 3: The Criminal Projective]] (2008)
| After Strong Bad says he'll go to the "Mallvies Catacombs".
| Combines "buy" and "purchase", and "burger" and "sandwich".
|-------------------------------------------------------------------------------- valign=top
| "No, I was just on my fiftee-nute break."
| [[Dangeresque 3: The Criminal Projective]] (2008)
| After Strong Bad says that he feared he'd lost "Dadgeresque" forever.
| Combines "fifteen" and "minute".
|-------------------------------------------------------------------------------- valign=top
| "There were some ducks in the wadger, but they lest away, I guess."
| [[Dangeresque 3: The Criminal Projective]] (2008)
| After Strong Bad says that Dangeresque and Dadgeresque can be a family again.
| Uses "wadger" instead of "water", and "lest away" instead of "left".
|-------------------------------------------------------------------------------- valign=top
| "Mostly linin' up the doughnuts... I dunno."
| [[Dangeresque 3: The Criminal Projective]] (2008)
| Strong Bad asks what "Dadgeresque" has been doing all this time.
| Unusual, but not grammatically incorrect.
|-------------------------------------------------------------------------------- valign=top
| "Okay then, Israel. I could really go for a nice cold marmalade."
| [[Dangeresque 3: The Criminal Projective]] (2008)
| In response to Strong Bad saying what he (as Dangeresque) has had to do on his own.
| Calls Strong Bad "Israel". Second sentence is grammatically correct, but it's possible he means "lemonade" or "[[melonade]]" instead of "marmalade", as they make more sense in context. (Notably, Homestar has accidentally used "marmalade" in place of "melonade" in [[Fluffy Puff Commercial]].)
|-------------------------------------------------------------------------------- valign=top
| "That's real brootiful, Jennifer. Can I bo-roach it for my prong date?"
| [[Dangeresque 3: The Criminal Projective]] (2008)
| Strong Bad shows him the trinket that "Dadgeresque" left him.
| Calls Strong Bad "Jennifer". Says "brootiful" instead of "beautiful" and "prong" instead of "prom" (notably, Senor Cardgage is portrayed as far older than the usual participants at a prom), and he combines "borrow" and "broach".
|-------------------------------------------------------------------------------- valign=top
| "Okay. No thanks for all."
| [[Dangeresque 3: The Criminal Projective]] (2008)
| When Strong Bad shows him the nunchuck gun.
| Most likely, he thinks Strong Bad is trying to give him the gun and is declining it.
|-------------------------------------------------------------------------------- valign=top
| "Oh, thanks for the recyclables, Angela. Thas will make a pretty good blanketer."
| [[Dangeresque 3: The Criminal Projective]] (2008)
| After Strong Bad shows him the newspaper.
| Refers to the newspaper as "recyclables", though this isn't completely wrong. Uses "thas" instead of "this"<!-- Or did the transcriber make a typo? --> and "blanketer" instead of "blanket". Refers to Strong Bad as "Angela".
|-------------------------------------------------------------------------------- valign=top
| "Is this where I pawnder my old pidgeon?"
| [[Dangeresque 3: The Criminal Projective]] (2008)
| During the scene at the kidnapper's hideout.
| Clearly does not know why he was brought to the top of Bubs' Concession Stand. "Pawnder" could be a combination of "pawn" and "launder", but it's unknown whether he's talking about a real pigeon or something else.
|-------------------------------------------------------------------------------- valign=top
| "Oh, tapes. This will really lower your grampson's GPA."
| [[strongbad_email.exe Disc Six]] (2008) FBI Warning
| Sees the word "tapes" in "video tapes" and takes it.
| Thinks tapes might help reduce school GPAs. "Grampson" is a combination of "gramps" and "grandson".
|-------------------------------------------------------------------------------- valign=top
| "No, this steak samwich is Beverly clearly my comprooter, Bathsheba."
| [[hremail3184]] (2009)
| In reply to Strong Bad's comments on the [[Female Lappy 486]]'s speech patterns.
| Believes a steak sandwich to be his "comprooter", although it's possible he's just trying to score a meal. Adds "Beverly" in front of "clearly", and refers to Strong Bad as "Bathsheba".
|-------------------------------------------------------------------------------- valign=top
| "Hello, Chi Minh?"
| [[A Decemberween Mackerel]] (2010)
| Answering the door at his "residence".
| His sentence is a reference to Ho Chi Minh, a Vietnamese war revolutionary, although it's unlikely that he knows this.
|-------------------------------------------------------------------------------- valign=top
| "Is this a frank call?"
| [[A Decemberween Mackerel]] (2010)
| Responding to Marzipan's voice, who he's facing away from.
| Frank instead of prank.
|-------------------------------------------------------------------------------- valign=top
| "Thank you, Hot Pooey. Would you care to coincide?"
| [[A Decemberween Mackerel]] (2010)
| Inviting Homestar into his bush.
| Refers to Homestar as "Hot Pooey", and "coincide" is used instead of "go inside".
|-------------------------------------------------------------------------------- valign=top
| "Oh, my Toyota Cressida!"
| [[A Decemberween Mackerel]] (2010)
| Complaining before collapsing face first into the snow.
| "Toyota Cressida" is clearly a subsitute for an unspecified body part.
|-------------------------------------------------------------------------------- valign=top
| "You might paste away if you Dinty Moore."
| [[A Decemberween Mackerel]] (2010)
| Related to the audience by Strong Bad as an example of Senor Cardgage's incoherent speech.
| "Paste away" is uncommon, it may or may not be a variant of "waste away". Dinty Moore, a kind of beef stew, is being used as a verb. It also sounds as though he's saying "didn't eat more", especially in the context of Strong Bad's repeat of the line. It could also mean that Strong Bad will "pass away" if he "didn't eat more".
|-------------------------------------------------------------------------------- valign=top
| "You rally might, Pez dispenser."
| [[A Decemberween Mackerel]] (2010)
| Responding to Strong Bad's skepticism of the line mentioned above.
| "Rally" instead of "really". He seems to be warning Strong Bad about something, although it's unknown what it means. Strong Bad is refered to as "Pez dispenser"; this may be because of Senor's habit of giving those around him bizarre nicknames, or because he's dying and may be hallucinating Strong Bad is actually a Pez dispenser.
|-------------------------------------------------------------------------------- valign=top
| "Oh, my grabness grabness! It really is a Decemberween Mackerel!"
| [[A Decemberween Mackerel]] (2010)
| Cured of whatever ailment he claimed to have.
| "Grabness grabness" to be "goodness gracious". Decemberween Mackerel is said by all characters.
|-------------------------------------------------------------------------------- valign=top
