| "Uhdyeah, what ees it, Strong Bayaad?"
| Email [[homsar]] (2001)
| Responding to [[Strong Bad]], who had just gotten his attention.
| This is a simple greeting.
|-------------------------------------------------------------------------------- valign=top
| "DaAAahhh, hello, [[Marzipan|Marzypa-yun]]. It's Homsar! Dahhh, I was just calling to thank you for the flowers you sent me while I was in the hospital. Daahh, I'm feeling much better now, but I still can't feel my leeegs. Okay, bye-dee-bye."
| [[Marzipan's Answering Machine Version 5.0]] (Oct. 15, 2001)
| Homsar has presumably recovered from having the [[Heavy Lourde]] dropped on him.
| Homsar speaks in basically perfect (if exaggerated) English in this message.
|-------------------------------------------------------------------------------- valign=top
| "AaAaAaAaAaAaA! Hey, Tubbs! I just lost my Jengajam."
| [[Where's The Cheat?]] (Feb. 25, 2002)
| Homsar is playing Connect Four with [[Strong Sad]], then speaks to [[Bubs]] when he enters the room.
| Homsar's line does reference two games, although not the one he is actually playing, Connect Four, as Strong Sad observes. He doesn't quite get Bubs' name right.
|-------------------------------------------------------------------------------- valign=top
| "AaAaAaAaAaAaA!!! I'm saving the best for last!"
| Email [[your friends]] (Oct. 14, 2002)
| During the montage, Strong Bad buries Homsar and covers him with scorpions, which begin to crawl into his mouth.
| It is debatable whether Homsar's phrase has any connection to his predicament.  If it is connected, it would seem to imply that he enjoys eating scorpions.
|-------------------------------------------------------------------------------- valign=top
| "I'm the ghost of Christmas past."
| [[Pumpkin Carve-nival]] (Oct. 29, 2002)
| [[Homestar Runner|Homestar]] and [[The Cheat]] walk up to Homsar, whose "pumpkin" is an eggplant with a spoon taped to it.
| Homsar's first response references ''A Christmas Carol'', while his second line is a common response in many religious prayers.  He could be angry at Homestar, saying that he should have last place too.  Both have some connection to the scene, and neither one is a word salad.
|-------------------------------------------------------------------------------- valign=top
| "When can we start the Jeffersons?"
| [[Strong Sad's Lament]] (Nov. 18, 2002)
| Strong Sad mentions in his journal this was all Homsar said to him that day.
| The context is unknown.  Perhaps he was commenting on how boring Strong Sad is, and expressing his desire to do something else.
|-------------------------------------------------------------------------------- valign=top
| "Nowowowow, this is the thrill of a lifetime."
| [[Happy T!]] (Nov. 28, 2002)
| This Easter egg was found by clicking on the bottom-right corner of the page.
| The other characters all said some variation of "Happy T!", but Homsar's line could still be construed to make some sense. He could be saying the T is a thrill.
|-------------------------------------------------------------------------------- valign=top
| "I do what I'm told..."
| Email [[dragon]] (Jan. 13, 2003)
| Strong Bad had just told him to get out of his house.
| Coherent given the situation.
|-------------------------------------------------------------------------------- valign=top
| "I'm a song from the sixties."
| Email [[interview]] (Feb. 10, 2003)
| These are Homsar's actual lines in this email.  The other "lines" were spoken by Strong Bad.
| Homsar's first line is peculiar, but it makes enough sense that Strong Bad, as well as the viewer, can figure out that he's referring to Strong Sad.  The second line is a comedic repetition of one of Strong Bad's lines.
|-------------------------------------------------------------------------------- valign=top
| "AAAaaaAAAaaa-I'm just in time for the murder mystery!"
| Email [[suntan]] (Jun. 16, 2003)
| A "Celebrity(?) Testimonial" of Strong Bad's Ab-Abber 2000.  Homsar had used it to draw a calculator with the word "SALAd" on his shirt.
| Homsar's line does not make sense in this scene, but the sentence itself is coherent.
|-------------------------------------------------------------------------------- valign=top
| "AaAaAaAaAaAaA! Hi, Wonder Mike! I'm Homsar! The captain of the gravy train.  Climb aboard!  '''I've brought my best foot flowered... Pshoooo!'''  Sure beats breaking up with me. Don't look now! I'm just a friendly reminder. AaAaAaAaAaAaA! AaAaAaAaAaAaA! Think I won the Powerball."
| [[Homsar#Character Video Transcript|Homsar's Character Video]] (Jul. 14, 2003)
| Homsar introduces himself.
| "I've brought my best foot flowered", if taken at face value, is a prime example of a word salad &mdash; the sentence makes no sense either in context or by itself, and yet is still syntactically valid. However, Homsar might have meant to say "forward" instead of "flowered", which would make the sentence make much more sense. The rest of Homsar's video is made up of coherent but disconnected sentences that each make sense by themselves. If there were such a thing as a "sentence salad", this would be it. It is possible, however, that he simply wasn't sure what he should be saying.
|-------------------------------------------------------------------------------- valign=top
| "I'm crying on the inside..."
| Email [[impression]] (Aug. 25, 2003)
| Homsar had just been disqualified from the Strong Sad Lookalike Contest because he was mistaken for Strong Sad.
| This line makes sense for two reasons: It's something Strong Sad would likely say, and Homsar himself may have been sad that he was disqualified.
|-------------------------------------------------------------------------------- valign=top
| "AaAaAa! I'm open for interpretation!"
| [[3 Times Halloween Funjob]] (Oct. 29, 2003)
| Homsar's secret costume, Slash from Guns N' Roses.
| Could be reinterpreted as "What do you think of my costume?" In addition, this could be a reference to whether his sudden appearance in the cartoon has any significance to the story.
|-------------------------------------------------------------------------------- valign=top
| "You gotta get yours, I gotta get mine."
| Email [[army]] (Jan. 5, 2004)
| Responding to Homestar's call to action for the [[Homestarmy]].
| This line makes some sense in this context &mdash; it could be construed that Homsar really is in the Homestarmy for personal reasons.
|-------------------------------------------------------------------------------- valign=top
| "I'm forever your girl."
| Email [[different town]] (Feb. 23, 2004)
| Spoken as [[Different Town Character Variations|Modestly Hot Homsar]].  It should be noted that this took place in Strong Bad's imagination.
| This phrase makes perfect sense, considering that Homsar was just transformed into a female figure.
|-------------------------------------------------------------------------------- valign=top
| "It's time for tasteball!"
| Email [[theme park]] (May 25, 2004)
| Giving information to Homestar Runner.
| This one is a close call. On the one hand, the viewer is left wondering exactly what tasteball is, but Homestar replies with "Oh crap, it's tasteball already?", indicating that it was not unexpected for Homsar to say that. Tasteball could presumably be one of their duties as mascots. On the other hand, Homsar's line may qualify as a true word salad, and Homestar's reply could just be a typical clueless reaction. As they are working at a theme park, Homsar could also be referring to amusement parks' tendencies to create unique games for their customers.
|-------------------------------------------------------------------------------- valign=top
| "That's a real popular song! Who wants to hear of it fifty times more?"
| Email [[for kids]] (Aug. 9, 2004)
| Homsar on his kids' show, ''[[Whaddaya Know, Haddi-Man?]]''
| "I'm a trendy tote bag" makes some sense in context, because Homsar is appearing on a public television show, and tote bags are among the most common free gifts given by public television stations in pledge drives. His line about real estate (referring to the letter G) makes a small amount of sense in context.  His last line is strongly connected to the scene, in which they had just finished singing "Stave It Off, 1-2-3".
|-------------------------------------------------------------------------------- valign=top
| "I blew it, man. I lose my touch."
| [[Halloween Fairstival]] (Oct. 29, 2004)
| This was a line spoken by Kumar from ''Bottle Rocket'', which was Homsar's costume.
| This makes sense because he's quoting the character upon which his costume is based.
|-------------------------------------------------------------------------------- valign=top
| "Alms for the pudgy! Alms for the pudgy."
| [[Homestar Presents: Presents]] (Dec. 20, 2004)
| Homsar is running a donation station, and Homestar stops by, spits in the donation can, then leaves again.
| Homsar's first line is a take on "Alms for the poor", a common greeting for beggars, panhandlers, and donation takers. The second line is an odd way of saying "thanks".  Both make sense.
|-------------------------------------------------------------------------------- valign=top
| "I'm the human wedgie."
| Email [[origins]] (Jan. 31, 2005)
| Homsar was glued to Marzipan as a prank.
| This line seems to indicate that Homsar is aware of his predicament, but it doesn't really relate all that well.  However, "The Human (noun)" is a pretty common way to describe one's self performing the function of an inanimate object &mdash; for example, "The Human Cannonball" &mdash; and this could be akin to his calling himself "The Human Prank".
|-------------------------------------------------------------------------------- valign=top
| "Caramel corn for president, please."
| Email [[rampage]] (Apr. 11, 2005)
| Homsar gives "praise" to Strong Sad at his Poetry Slam.
| As praise, this sentence makes little sense. On its own, it also doesn't make much sense, though it is fairly close to "Kernel/Colonel Corn", which is a common joke. It may be a stretch to call this a word salad.
|-------------------------------------------------------------------------------- valign=top
| "I'm just me, can't you see? I'm just a silly little bumblebee."
| Email [[record book]] (Jul. 25, 2005)
| Sung while jumping up and down on one foot with nine pieces of chewing gum on his face. Coach Z did the same thing moments before in order to win a record, but Strong Bad told him that there were no records for something that no one else would ever do.
| There are two possible explanations for this. The more likely explanation is that Homsar actually does jump up and down on one foot with nine pieces of chewing gum on his face while singing the "I'm Just Me" song on a regular basis, which is ironic, since Strong Bad had just said that no one else would ever do that. The other is that Homsar is mimicking Coach Z, although this is not nearly as likely, as it isn't nearly as bizarre as the former explanation, and is therefore incongruous with Homsar's character.
|-------------------------------------------------------------------------------- valign=top
| "Location, location, location!"
| [[Halloween Potion-ma-jig]] (Nov. 1, 2005)
| Homsar dresses up as Tingle from the Legend of Zelda series.  He says this after Homestar rejects his "choices".
| Homsar's quote here is a common phrase used in real estate (the three most important things). It does make some sense when paired with his costume, as [[Wikipedia:Tingle|Tingle]] sold maps to Link in his debut in [[Wikipedia:Majora's Mask|Majora's Mask]].
|-------------------------------------------------------------------------------- valign=top
| "Let's sing a song of Pennzoil!"
| [[Fall Float Parade]] (Nov. 21, 2005)
| Two Homsars drive through the parade.
| Could be construed as a product endorsement, or as a humorous reference to product endorsement, since Pennzoil has sponsored many such parades in the real world. Also, Pennzoil is an oil used in automobiles, and the Homsars are driving cars.
|-------------------------------------------------------------------------------- valign=top
| "I'm a little light in the leftovers!"
| [[Weclome Back]] (Jul. 3, 2006)
| Homsar says this while standing on a merchandise table.
| Homsar takes a common phrase and substitutes a random word &mdash; something he does fairly often. This sentence could be construed to mean "I don't have much leftover stuff", or "I'm not very smart". It should also be noted that being "a little light in the '''loafers'''" is a common euphemism for homosexuality. The phrase itself, when put into context, is likely Homsar's way of saying that the merchandise is a limited time offer, or he simply ran out.
|--------------------------------------------------------------------------------- valign=top
| "This dinner party is top dollar!"
| [[cliffhangers]] (Sept. 18, 2006)
| Homsar says this while hanging off a cliff by a rope.
| Not exactly appropriate given the situation, but he does acknowledge that he is at a gathering. It could also be inferred that he likes hanging upside-down. Additionally, he could be referencing the King of Town's tendency to eat random things. It is also possible that Strong Bad convinced both Homsar and the King of Town that he was taking them to a dinner party, which would have made sense to the King of Town.
|----------------------------------------------------------------------------------- valign=top
| "Eggs tree, eggs tree! This get-up is mah get down!"
| [[Happy Hallow-day]] (Oct. 30, 2006)
| Homsar is holding a newspaper with the headline "Eggs Tree! Eggs Tree!"
| "Eggs Tree" sounds like the way Homestar pronounced "extree" earlier in the toon, albeit broken up into words. Plus, during this scene he's standing next to a tree full of actual eggs. "This get-up is mah get down" refers to when Homestar says that the Newspaper Boy outfit was NOT his Halloween costume. The opposite is the case for Homsar.
|----------------------------------------------------------------------------------- valign=top
| "Well, hello, chocolate cake!"
| [[strong badathlon]] (Jan. 29, 2007)
| Homsar and Marzipan are having a tea party when The Cheat, covered in [[whatsit]], comes flying through the air and lands on the table.
| This line makes some sense in this context, since chocolate and whatsit are both brown in color. Another way this line could make sense is that "chocolate cake" can be used as a term of endearment. It is also possible that Homsar could be referring to the shape of The Cheat as a piece of chocolate cake.
|----------------------------------------------------------------------------------- valign=top
| "AaAaAh! My cheese is 50 cent!"
| [[Who Said What Now?]]
| This is Homsar's quote for the game.
| Since all of the character quotes in the game reflect the character in some way, this quote makes sense, since Homsar's character that of a non-sequitor.
|----------------------------------------------------------------------------------- valign=top
| "These Easter pants are getting way too tight."
| [[DNA Evidence (toon)|DNA Evidence]] (May 15, 2007)
| This is Homsar's reply to Strong Sad, when the latter asks the former if he will say anything at the end of the toon.
| There are a couple of things this line could reference: Homsar's occasional appearances in [[Easter egg]]s, and the common running gag of [[pants]]. Perhaps Homsar is somewhat dazed by Strong Sad's long exposition and is uttering whatever is on his mind. It could also mean that he feels pressure from Strong Sad after witnessing such an out-of-character revelation from him, and wishes to remove himself from the uncomfortable situation or change the subject. It could also be referring to himself, "The Human Wedgie". Another explanation is he refers to secrets as "easter pants" (hence the term EASTER egg) and he can't keep much more of them.
|----------------------------------------------------------------------------------- valign=top
| "Ennn-joy!"
| [[160 Seconds]] (Jun. 5, 2007)
| The English-speaking males take turns reading the introduction of the video.
| This quote makes perfect sense because they hope the viewers like the video. It's also the final line in the message displayed on the screen.
|----------------------------------------------------------------------------------- valign=top
| "AaAaAaAaA! Don't count on it, monster may-an!"
| [[mini-golf]] (Aug. 13, 2007)
| Homsar's response to Strong Bad while floating through the air above [[Sweet Puttin' Cakes]], when Strong Bad asked the [[Drive-Thru Whale]] "Homsar, is that you?"
| This would appear to make literal sense, as Homsar is not inside the Drive-Thru Whale, though he appears to have given Strong Bad another new nickname.
|----------------------------------------------------------------------------------- valign=top
| "I'm a touchy feely-holic!"
| [[Jibblies 2]] (Oct. 29, 2007)
| Homsar's response to the [[Horrible Painting]].
| This response makes sense in reference to his costume, the "Noony Noony Noo" Typewriter Guy and can be interpreted as "I like using myself to type." Alternately, he could be deliberately trying to scare the painting.
|----------------------------------------------------------------------------------- valign=top
| "I'm a long-standing munch date!"
| [[Where's The Cheat? (game)]] (Nov. 12, 2007)
| Strong Bad meets Homsar in a secret room.
| This would make sense if Homsar felt he was waiting too long for someone to access his Easter Egg.
|----------------------------------------------------------------------------------- valign=top
| "My name's Millions, and I'm the son of a Chipwich!"
| [[fan club]] (Jan. 28, 2008)
| Homsar's response to Strong Sad's mentioning of the ongoing debate of the non sequitur championship.
| This makes perfect sense as a response to the mentioning of non sequiturs, one of which this definitely is. Homsar's first line may also be him trying to introduce himself to Strong Sad's [[The Deleteheads|fan club]].
|----------------------------------------------------------------------------------- valign=top
| "AaaAAaaaaAaaa! Step right up! I'm a crudely drawn cupcake! Don't forget your tapesicle!"
| [[Homestar Ruiner]] (Aug. 11, 2008)
| This is the message you receive when you call Homsar using Homestar's cell phone.
| Homsar does something he does fairly often. When he doesn't really have anything to communicate, he just draws something out of mid-air, however he does have the shape of a "crudely drawn cupcake". "Don't forget your tapesicle" is a word salad, or may simply be a reminder for the caller to leave a message.
|----------------------------------------------------------------------------------- valign=top
| "DaaAAAAAaaa! I'm the buttersilk pancake!"
| [[Make a Scene with Telltale: Strong Bad Edition]] (Aug. 31, 2008)
| This is Homsar's comment on the pancake that everyone else is discussing.
| This makes sense in that everyone is talking about the pancake the King of Town is supposedly making. It may be implied that Homsar himself is the pancake and Homestar's follow-up line about him affirming this supports this.
|----------------------------------------------------------------------------------- valign=top
| "Daaah, I'm a knock knock joke about jogging suits!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| This is what Homsar usually says when you try to talk to him.
| This sounds like a word salad, however, when Strong Bad gains the ability to understand Homsar this is translated into "Hello, Strong Bad. What's the haps?"
|----------------------------------------------------------------------------------- valign=top
| "Pucker up, Dice Man! I'm as upholstered as I wanna be!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar usually says this when Strong Bad asks him to join Strong Badia.
| At first glance this may seem like a word salad (with Strong Bad hoping he's not Diceman), but Homsar could be rejecting Strong Bad's offer. When Strong Bad can understand Homsar, this is translated as "Why should my people risk open war for you and your considerable style?"
|----------------------------------------------------------------------------------- valign=top
| "AaAaAaAaA, try some caked-on makeup from yesteryear!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| This is what Homsar says when Strong Bad asks him about "that rock with the glowy popsicles stickin' out of it."
| Homsar apparently responds to Strong Bad's question, and if a Homsartifact is inserted in the pylon, "caked-on makeup" is translated to "assemble the sacred elemental items."
|----------------------------------------------------------------------------------- valign=top
| "Sign me up for soccer class, Debra!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar's response to Strong Bad attempting to speak in Homsar's language.
| It may seem like a word salad, but when Strong Bad speaks Homsar's language after being enlightened to Homsar's ways, it is translated as "Why are you talking gibberish Strong Bad? You sound like a two-years old boy."
|----------------------------------------------------------------------------------- valign=top
| "Hotel coupons for dinner again?"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar's response to Strong Bad when he shows Homsar one of the Homsartifacts.
| Like the other responses from Strong Badia the Free, this sounds like a word salad, and has yet to be translated, but is probably Homsar trying to tell Strong Bad to put it in the "pylon."
|----------------------------------------------------------------------------------- valign=top
| "AaAaAaAaA, nice try, alligator!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar says this when Strong Bad speaks to a mysterious bush he lit on fire.
| Homsar may be telling Strong Bad that the bush can't talk.
|-------------------------------------------------------------------------------- valign=top
| "My base boards are full of chicken sticks!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
|
|
|-------------------------------------------------------------------------------- valign=top
| "DaAaHh I'll take the last bus to the bake sale!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
|
|
|----------------------------------------------------------------------------------- valign=top
| "Daaaahhhh, I'm the local Leroy!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar's response in Strong Bad's prep talk to the latter's line, "Have something to share with the rest of the class?".
| This likely counts as a word salad, but may mean that Homsar is willing to go to battle in the Homestarmy.
|----------------------------------------------------------------------------------- valign=top
| "Daaaahhh, this mustard is just like paradise!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar's response to being in the Fog of War during the Maps and Minions game.
| Homsar is claiming that he doesn't mind being inside the fog. The term "mustard" may refer to "mustard gas", meaning that Homsar may think that the Fog of War is a mustard gas cloud, and he doesn't mind it.
|----------------------------------------------------------------------------------- valign=top
| "Here comes the yogurt patrol!"
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar says this when confronting Strong Mad.
| Homsar may be warning Strong Mad to watch out for him.
|------------------------------------------------------------------------------------------valign=top
| "I left my bacon at the tennis patch."
| [[Strong Badia the Free]] (Sept. 15, 2008)
| Homsar says this after being defeated by Homestar.
|Homsar might be saying this because he was leaving and was going to go get it.
|----------------------------------------------------------------------------------- valign=top
| "Piiiiiiiiiiiiiiiiiiiiie!"
| [[Baddest of the Bands]] (Oct. 27, 2008)
| Homsar screams this while being electrocuted at the DOI concert.
| Homsar was in distress, and likely shouted the first thing that came to mind.
|----------------------------------------------------------------------------------- valign=top
| "AaAaAah leave my itch machine on pause mostly!"
| [[Baddest of the Bands]] (Oct. 27, 2008)
| Homsar's response to Strong Bad asking why he's still on stage after the concert.
| The "itch machine" in question may be Homsar's theremin, as it somewhat resembles a scratching post. On a related note, "itch machine" is one of the possible things Homsar will pick for what the "I" stands for in DOI.
|----------------------------------------------------------------------------------- valign=top
| "AaAaAah'm the Captain Caveman of the graveyard train!"
| [[Most in the Graveyard]] (Oct. 30, 2008)
| Homsar speaks this line disguised as Captain Caveman, popping out from behind a grave.
| This sentence makes perfect literal sense on its own, and is also a reference to his character video, in which he refers to himself as the "captain of the gravy train."
|----------------------------------------------------------------------------------- valign=top
